version: '3'

services:
  mobileapp:
    privileged: true
    image: mobileapp:latest
    build:
      context: ./front/mobileapp
      dockerfile: ./Dockerfile
    volumes:
      - apk-volume:/apk/

  server:
    build: ./server/
    ports:
      - "8080:8080"
    depends_on:
      - mongo
    environment:
      MONGO_URI: "mongodb://mongo:27017/area"

  webapp:
    privileged: true
    build: ./front/webapp/
    ports:
      - "8081:8081"
    environment:
      - NODE_ENV=development
    volumes:
      - type: bind
        source: ./front/webapp
        target: /app
      - apk-volume:/apk/
    depends_on:
      - mobileapp
      - server

  mongo:
    image: mongo:latest
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db

volumes:
  mongo-data:
  apk-volume:
